# asp-mpa-webpack

./: .editorconfig  .gitattributes  .gitignore  Jenkinsfile  Program.cs  README.md  Startup.cs  dotnet-webpack.csproj
ClientApp/: package.json  tsconfig.json  webpack.config.js
ClientApp/src/components/print-today/: index.scss  index.ts
ClientApp/src/js/: site.ts  validation.ts
ClientApp/src/scss/: _uswds-theme-general.scss  _uswds-theme-typography.scss  styles.scss
Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Banner.cshtml  _Layout.cshtml
Properties/: launchSettings.json
